{
	"folders": [
		{
			"path": "/var/www/fgtacloud4u/server_clients/fgtapos"
		},
		{
			"path": "/var/www/fgtacloud4u/server"
		}
	],
	"settings": {
		"files.watcherExclude": {
			"/public_*": true,
			"/apps/content": true,
			
		},
		"files.exclude": {
			".sync.ffs_db": true,
			"**/node_modules": true,
			"public_*": true
		},
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		

		"restoreTerminals.terminals": [
		
			
			{
				"splitTerminals": [
					{
						"name": "Generator",
						"commands": ["cd /var/www/fgtacloud4u/server", "clear"],
					}
				]
			},

			{
				"splitTerminals": [
					{
						"name": "Log",
						"commands": [
							"cd /var/www/fgtacloud4u/server_clients/fgtapos/data/debug",
							"rm -f log.txt", 
							"touch log.txt", 
							"chmod 777 log.txt",  
							"clear", 
							"tail -F log.txt"
						],
					},
					{
						"name": "CLI",
						"commands": ["cd /var/www/fgtacloud4u/server_clients/fgtapos", "clear"],
					}				
				]
			},

		],
		"restoreTerminals.runOnStartup": true,
		"restoreTerminals.artificialDelayMilliseconds": 100,
		"terminal.integrated.persistentSessionReviveProcess": "never",
		"editor.rulers": [
			112
		]
	},
}
